VITE_SUPABASE_PROJECT_ID="onpgyqktggjmnjewsikg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ucGd5cWt0Z2dqbW5qZXdzaWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjM1NzUsImV4cCI6MjA3MzQzOTU3NX0.PhWbxxpARvbD10Ko7PGTDpt0yDm7mRuK-zH1S5s4r7U"
VITE_SUPABASE_URL="https://onpgyqktggjmnjewsikg.supabase.co"
